<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="IQV-Oz-Wvh">
            <objects>
                <viewController id="j8B-Dr-3ZG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vqm-Ol-ZgI"/>
                        <viewControllerLayoutGuide type="bottom" id="02T-bR-tyN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="foE-xk-nJp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.048128204969999998" green="1" blue="0.055927574539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="CXk-ud-2qj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jdy-aT-QBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="176"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="yx5-pV-Auz">
            <objects>
                <viewController id="7D4-Uu-Bor" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W99-ZI-C5B"/>
                        <viewControllerLayoutGuide type="bottom" id="8vZ-14-MXz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wH1-ay-cWf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.104549401" blue="0.149643477" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Uc1-KC-NdZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7EI-IE-g0S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="-479"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wFD-2T-YR5">
            <objects>
                <tabBarController storyboardIdentifier="tabbarvc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ubh-0O-8SY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kYE-ng-niM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7D4-Uu-Bor" kind="relationship" relationship="viewControllers" id="OqM-h5-rmf"/>
                        <segue destination="j8B-Dr-3ZG" kind="relationship" relationship="viewControllers" id="r80-gq-kMg"/>
                        <segue destination="Aoc-UW-Ndt" kind="relationship" relationship="viewControllers" id="iLH-TR-k8s"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMO-zs-5yX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562" y="-152"/>
        </scene>
        <!--Item 3-->
        <scene sceneID="RMd-iC-Onm">
            <objects>
                <viewController id="Aoc-UW-Ndt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="se5-WO-uxw"/>
                        <viewControllerLayoutGuide type="bottom" id="WYV-1O-ulv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KcX-dZ-XuH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.19957859820000001" green="0.1378666794" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 3" id="iNy-fW-BUh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfK-Oh-dI3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1393" y="-428"/>
        </scene>
    </scenes>
</document>
